Date,Description,"Check Number",Amount
07/08/2013,"MZAKANY2222333333 FAKE TRANSACTION",,2000.50
07/08/2013,"MZAKANY FAKE TRANSACTION",,1950.00
07/08/2013,"5/3 ONLINE TRANSFER FROM SV: XXXXXX2959 REF # 00318750099",,1950.00
07/08/2013,"5/3 ONLINE TRANSFER FROM SV: XXXXXX2959 REF # 00318610712",,1000.00
07/08/2013,"WEB INITIATED PAYMENT AT AT&T PAYMENT 223563728GLR 070813",,-119.87
07/08/2013,"ELECTRONIC IMAGE",1212,-50.00
07/08/2013,"WEB INITIATED PAYMENT AT PAYPAL INST XFER 56EJ2789WSEVN 070813",,-40.15
07/05/2013,"EAST OHIO GAS PAYMENT XXXXXXXXXXX1877 070513",,-45.63
07/05/2013,"WEB INITIATED PAYMENT AT PAYPAL INST XFER 56EJ277ZXZQ4U 070513",,-44.86
07/02/2013,"LMCU MORTGAGE MTG PMT 0080424011ISL 070213",,-1543.61
07/02/2013,"WEB INITIATED PAYMENT AT CHASE EPAY 1592697674 070213",,-1500.00
07/02/2013,"WEB INITIATED PAYMENT AT CAPITAL ONE ONLINE PMT XXXXXXXXXXX7383 070213",,-55.29
07/02/2013,"WEB INITIATED PAYMENT AT CLEVND HTS WATER EBILL PMTS 1875000 070213",,-48.56
07/02/2013,"RECURRING PURCHASE AT LA FITNESS, 09492558100, CA ON 070113 FROM CARD#: XXXXXXXXXXXX3734",,-43.09
07/01/2013,"MUSICAL ARTS ASS PAYROLL 50606700001680X 070113",,2838.18
07/01/2013,"FIFTH THIRD PAID THIS ATM FEE ON YOUR BEHALF",,3.00
07/01/2013,"CIRRUS WITHDRAWAL AT LOC 913239 2173 SOUTH TAYLOR UNIVERSITY HE OH",,-103.00
07/01/2013,"ELECTRONIC IMAGE",9006,-300.00
06/28/2013,"IDALERTJUN 8667978451 5050642 062813",,-6.00
06/27/2013,"5/3 ONLINE TRANSFER FROM SV: XXXXXX2959 REF # 00317664946",,1000.00
06/27/2013,"RECURRING PURCHASE AT ATT*BILL PAYMENT, 800-288-2020, TX ON 062613 FROM CARD#: XXXXXXXXXXXX3734",,-47.47
06/26/2013,"VERIZON WIRELESS PAYMENTS XXXXXXXXXXX0001 062613",,-109.32
06/25/2013,"WEB INITIATED PAYMENT AT CHASE EPAY 1587921712 062513",,-500.00
06/24/2013,"MOBILE CHECK DEPOSIT",,75.61
06/24/2013,"FIFTH THIRD PAID THIS ATM FEE ON YOUR BEHALF",,2.50
06/24/2013,"MERCHANT PAYMENT COSTCO WHSE #034 AT LOC 034411 1409 GOLDEN GATE BLVD CLEVELAND OH",,-199.05
06/24/2013,"CIRRUS WITHDRAWAL AT LOC 702834 2310 LEE RD. CLEVELAND HEI OH",,-102.50
06/24/2013,"WEB INITIATED PAYMENT AT CAPITAL ONE CRCARDPMT XXXXXXXXXXX9671 062413",,-7.99
06/19/2013,"WEB INITIATED PAYMENT AT CHASE EPAY MOBIL 1584238340 061913",,-1500.00
06/18/2013,"AMERICAN FAMILY AFT 000000014673zfj 061813",,-109.43
06/18/2013,"WEB INITIATED PAYMENT AT PAYPAL INST XFER 56EJ276FHFL5Q 061813",,-49.00
06/17/2013,"MUSICAL ARTS ASS PAYROLL 50405100007437X 061713",,2836.71
06/17/2013,"FIFTH THIRD PAID THIS ATM FEE ON YOUR BEHALF",,2.30
06/17/2013,"5/3 ONLINE TRANSFER TO SV: XXXXXX2959 REF # 00316692796",,-500.00
06/17/2013,"JEANIE WITHDRAWAL AT LOC 010961 73 4040 Hulikoa Dr Kailua Kona HI",,-82.30
06/17/2013,"DEBIT CARD PURCHASE AT GOOGLE *Code Secto, GOOGLE.COM/CH, CA ON 061713 FROM CARD#: XXXXXXXXXXXX3734",,-4.99
06/14/2013,"5/3 ONLINE TRANSFER FROM SV: XXXXXX2959 REF # 00316627211",,500.00
06/14/2013,"WEB INITIATED PAYMENT AT CHASE EPAY 1580628238 061413",,-1000.00
06/13/2013,"CEI/TOLEDO EDISN ACH XXXXXXXXXXXXXXX1313",,-61.09
06/11/2013,"NATIONWIDE INS PREM W59280090992 061113",,-193.92
06/11/2013,"WEB INITIATED PAYMENT AT PAYPAL INST XFER 56EJ275QL5JEL 061113",,-8.95
06/10/2013,"FIFTH THIRD PAID THIS ATM FEE ON YOUR BEHALF",,3.20
06/10/2013,"WEB INITIATED PAYMENT AT CHASE EPAY MOBIL 1576908138 061013",,-1500.00
06/10/2013,"WEB INITIATED PAYMENT AT AT&T PAYMENT 223563728GLR 061013",,-133.14
06/10/2013,"JEANIE WITHDRAWAL AT LOC 165528 75-5744 ALII DRIVE KAILUA KONA HI",,-103.20
06/10/2013,"WEB INITIATED PAYMENT AT CAPITAL ONE MOBILE PMT XXXXXXXXXXX7152 061013",,-5.00
06/10/2013,"ELECTRONIC IMAGE",1270,-300.00

